<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Divingtech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    </head>
    <body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo2.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class= "fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Blogs.html">BLOGS</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="tech%20Questions%20&%20Answers.html">Q/A</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Our Reviews</h1>   
    </section>
        
 <!-------- Our Reviews -------->
        
        <section class="Our Reviews">
            <h1>Moonwalk M1 (TWS) review cost just 2k (summary)</h1>
            <p>The Bluetooth earphones supports Voice Assistant , Standby time about 120 Hours, Automatic Pairing, Noise Isolation, Auto On and Off Earbuds, Microphone for Calling. 4. Each Earbud Weighs only 3.5 Grams, that ensures Anti Fall and comfortable wearing experience.Though build quality of caseing could have been better and they could have much more durable and could have also increased the battery life(350 mah) by a couple of hours or more.</p>
            
            <div class="row">
                <div class="Our reviews-col">
                    <img src="Images/WeCool-Moonwalk-M1-Review.jpg">
                         
                </div>
            </div>
    

        
        

        </section>
    <section>

<!-------- statistics -------->
        
        <section class="statistics">
            <h1>market share of brands sold alot in India (2019-2021)</h1>
            <p>market share is the value or stats of what percent a brand has sold its smartphones and in what quantity.Xiaomi is now leading better than most brands in terms of sale value now in (2019-2022) credit goes to "counterpoint".</p>
            
            <div class="row">
                <div class="statistics-col">
                    <img src="Images/Market%20Share.png">
                    <div class="layer">
                        <h3>2019-2021</h3>
                    </div>
                </div>
                <div class="statistics-col">
                    <img src="Images/India-Smartphone-Market-Share-Q2-2019-Q3-2020-JPEG.jpg">
                    <div class="layer">
                        <h3>2019-2020</h3>
                    </div>
                </div>    
                     <div class="statistics-col">
                    <img src="Images/Counterpoint-Research-Smartphone-Market-Research-India-Q4-2021.png">
                    <div class="layer">
                        <h3>2019-2022</h3>
                </div>
            </div>
            
            </section>

            <section>
 
 <!------- Review-Time---------->
    
        <section class="Review-Time">
            <h1>Boult Audio "Energizing" Truly wireless buds review (in-depth)</h1>
            <p>As you might have sensed from the title the word "energizing" well that is something reserved for the later part. But this my review of the Boult Audio TWS the midrange earphones by entry-level company name Boult.
                To start of first the Build quality of the earbuds is done quite well ,i have to say.One bud hardly weighs less than 3.0 grams in my rough estimate but they are quite light atleast in my ear it fits comfortably.
                though this might be different based on your ear structure and it might simply not be fatigue for quite a few you so they did a decent job on the build of the eaarbuds.
                Now coming to looks, here i like the fact it looks decent considering its capabilities but still the case actully looks too big and does not fit well in my pocket and jutts out 
                so don't get me wrong it is not like it is bad considering what it does but astheicaly what i would call is it looks "ugly".
                Now talking about battery life here i would say they definately nailed as per my research it has 560 milli-amp-hour battery and i have to say it can last you as long as 2 days on a single charge 
                and if you are a heavy user easily expect it to last for 1 and half day.
                coming to charging this thing supports a maximum charging of 2.5 watts per minute and i would like to say it can take more than 105 minutes as i timed it exactly,now i do like the fact it supports bridge charging or 
                2-way charging that means it can charge itself fully with the provided usb type-c port but you do also get a provision of a usb- port which can help your current device give a kick start in an emergency instance or
                possibility therefore tiny peice of tech acts as a powerbank too, hence title of the review is "Energizing" this one of the stand out feature that actually blew my mind.
                Finally talking about Sound quality and i will divide between 3 catagories<parametres->
            Bass= Here i would definately say the bass is a lot more exagerrated as they claim on their website but frankly speaking the audio it to bassy and that makes the music listening a little un-natural though you have options
        to long press one bud and change the sound but as you expect there minor improvements.
            trebles= Trebels or high tones are also done nothing great than excellent but still it sounds good and you also get a great depth effect.
            Vocals= There are chances of even further improvements in this one because i have noticed that if volume is not to high it feels shrilly unless you are a person who does like to listen any music with high volume.
        </parametres->
        So to summarise i would say it is a good wirless earphones but not without some of its shades of flaws that i have mentioned above and i am able to justify this for that price of about 2,500 Rs.
            </p>
            <div class="row">
                <div class="Review-Time-col">
                    <img src="Images/20220918_135658.jpg">
                         
                </div>
            </div>
        </section>
            </section>

 
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        

            
    
        
 
    

    
            
            
        
    

            
            
            
            
            
            
            
                   
        
        
       
        
        
        
        
        
        
        
        
        
        
        
        
 <!--------Javascript for Toggle menu-------->
 <script>
     
     var navLinks = document.getElementById("navLinks");
     function showMenu(){
         navLinks.style.right = "0";
     }
     function hideMenu(){
         navLinks.style.right = "-200px";
     }
         
        </script>       
        
    </body>        
    </html>